<?xml version="1.0"?>
<robot name="lio" xmlns:xacro="http://tixiaoshan.github.io/">

  <link name="base_link"/>

  <!-- IMU -->
  <link name="xsens_imu"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="xsens_imu"/>
    <origin xyz="0 0 0" rpy="0 0 0"/> 
  </joint>

  <!-- Ouster -->
  <link name="os_lidar"/>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="os_lidar"/>
    <origin xyz="0.15 0 0.13" rpy="0 0 0"/> 
  </joint>

  <!-- GPS -->
  <link name="gps"/>
  <joint name="gps_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gps"/>
    <origin xyz="-0.20 0 0.35" rpy="0 0 0"/>
  </joint>

</robot>
